apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  AWS_BUCKET: project3bucket
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: fpt123321
  POSTGRES_HOST: udacityproject3baoth1.csyfrkxhnsrx.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100
